/* Projects Section CSS */
:root {
	--card_width: 350px;
	--card_height: 650px;
	--card_gap: 5px;
	--card_boarder-radius: 30px;
	--main-background-color: #786cff;
}

.experience {
	background-color: transparent;
	padding: 0rem;
	/* -webkit-transform-style: preserve-3d; */
	transform-style: preserve-3d;
	/* box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.1), 0px -16px 32px rgba(0, 0, 0, 0.1); */
	margin-top: 4rem;
}

.experience__content h1 {
	font-size: 4rem;
	text-align: center;
	margin-bottom: 150px;
}

.experience-container {
	position: relative;
	width: 100%;
	margin-bottom: 100px;
}

.experience-line {
	width: 80%;
	height: 8px;
	background-color: #000;
	/* Line color */
	position: flex;
	left: 0;
}

.timeline {
	display: flex;
	justify-content: space-between;
	position: flex;
	width: 100%;
	transform: translateY(-50%);
}

.timeline-item {
	position: absolute;
	/* Absolute positioning to control position */
	text-align: center;
	cursor: pointer;
}

.timeline-year {
	display: block;
	margin-top: 20px;
	font-weight: bold;
	font-size: 50px;
}

.timeline-job {
	position: absolute;
	top: -90px;
	/* Place job name above the circle */
	width: 80px;
	left: 50%;
	transform: translateX(-50%);
	font-size: 20px;
	color: #333;
}

.circle {
	width: 40px;
	height: 40px;
	background-color: #000;
	border-radius: 50%;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: -25px;
	/* Place circle above the line */
}

.gap-circles {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 8px;
	width: 100px;
	background-color: white;
	border: 1px solid red;
	position: absolute;
	top: -13px;
}

.small-circle {
	width: 18px;
	height: 18px;
	background-color: #000;
	border-radius: 50%;
	position: static;
}

.detail-container {
	display: none;
	padding-top: 100px;
	padding-left: 100px;
}

.detail-container.active {
	display: block;
}